# Mapbox
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiaWZvcm1haGVyIiwiYSI6ImNsaHBjcnAwNDF0OGkzbnBzZmUxM2Q2bXgifQ.fIyIgSwq1WWVk9CKlXRXiQ"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyDqGGBsry3u5lo0T83X6T4B__v8On_kSV0"
VITE_FIREBASE_AUTH_DOMAIN="neighborhood-values.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="neighborhood-values"
VITE_FIREBASE_STORAGE_BUCKET="neighborhood-values.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="259918371128"
VITE_FIREBASE_APP_ID="1:259918371128:web:35e0037527bf28b6f409cd"